// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run AIChatBot main",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}